backend_url=https://sahnawaz2314-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.23lllmwufjtz.us-south.codeengine.appdomain.cloud/
